<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div>
      <h1>Lets Play Tic Tac Toe!</h1>
      <hr />
    </div>
    <div class="game">
      <div>
        <div class="block" id="block1"></div>
        <div class="block" id="block2"></div>
        <div class="block" id="block3"></div>
      </div>
      <div>
        <div class="block" id="block4"></div>
        <div class="block" id="block5"></div>
        <div class="block" id="block6"></div>
      </div>
      <div>
        <div class="block" id="block7"></div>
        <div class="block" id="block8"></div>
        <div class="block" id="block9"></div>
      </div>
    </div>
    <div>
      <h2 class="info-text">Player One Turn</h2>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
